# This is an example of an environment variables file. 
# Normally, it should not be in source control.

# Postgres variables
POSTGRES_HOST=0.0.0.0
PGPORT=7435
#POSTGRES_PORT=5432 #uncomment if PGPORT does not work
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend variables
DB_HOST=employee_dashboard_db
DB_PORT=${PGPORT}
#DB_PORT=${POSTGRES_PORT} #uncomment if PGPORT does not work
DB_NAME=${POSTGRES_DB} #postgres
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DIALECT=postgres #one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
PORT=3517